<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Passphrase Generator</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      body {
        background: #333;
        color: #eee;
        padding: 2em;
      }

      section {
        margin-top: 25px;
      }

      #sources textarea, #merged pre {
        background: #222;
        border: 1px solid #444;
        border-radius: 4px;
        color: #eee;
        display: block;
        font-family: 'Consolas', 'Courier New', Courier, monospace;
        min-height: 15em;
        padding: .5em 1em;
        width: 75%;
      }


      #sources textarea {
        margin-bottom: 20px;
        min-height: 10em;
        width: 30em;
      }

      #sources textarea.error {
        background: #200;
      }

      #merged pre {

      }
    </style>
  </head>
  <body>
    <h1>Passphrase Generator</h1>

    <p>Generates a passphrase from the EFF word list.</p>

    <section id="opts">
      <h3>Options</h3>

      <div class="form-inline mb-3">
        <label for="words">Number of words:</label>
        <input id="words" name="words" type="number" class="form-control mx-2" value="3" />
      </div>

      <div class="form-inline">
        <label for="spacer">Space character(s):</label>
        <input id="spacer" name="spacer" type="text" class="form-control mx-2" value="" />
      </div>
      <small>Spaces are literal, "n" for random number, "c" for random special. eg "nn" will put 2 random digits between each word</small>
    </section>

    <section id="generated">
      <h3>Generated</h3>

      <div id="out">

      </div>

      <button id="copy" class="clip btn btn-sm btn-primary" data-clipboard-target="#merged-out">Copy</button>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
      const wordsSelector = '#words';
      const spacerSelector = '#spacer';
      const optsSelector = `${wordsSelector},${spacerSelector}`;
      const outSelector = '#out';

      const wordList = null;
      const wordListUrls = {
        large: 'https://www.eff.org/files/2016/07/18/eff_large_wordlist.txt',
        short: 'https://www.eff.org/files/2016/09/08/eff_short_wordlist_2_0.txt',
      };

      const getWordList = () => {
        if (wordList) return Promise.resolve(wordList);

        return new Promise((resolve, reject) => {
          $.ajax({
            url: wordListUrls.short,
            headers: { 'Access-Control-Allow-Origin': '*' },
            dataType: 'text',
            success: resolve,
          });
        });
      };

      const generate = async () => {
        const list = await getWordList();


      };

      $(() => {
        $(optsSelector).on('input change', generate);
        // new ClipboardJS('.clip');

        generate();
      });
    </script>
  </body>
</html>